<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/dentistprofile"
            android:title="Dentist Profile"
            android:icon="@drawable/adminlogo"></item>
        <item
        android:id="@+id/history"
        android:title="History"
        android:icon="@drawable/history"></item>
    </group>
</menu>