<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    tools:context=".UpdateEmailActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp"
            android:layout_margin="15dp"
            android:background="@color/white">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="You can update your email address. Please enter your password and verify before continue."
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textview_update_email"
                android:text="Current Email"
                android:textColor="@color/black"
                android:layout_marginTop="50dp"
                android:padding="6dp"
                android:textSize="16sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textview_update_email_old"
                android:background="@color/gray"
                android:textColor="@color/darkgray"
                android:padding="10dp"
                android:textSize="16sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:layout_marginTop="15dp"
                android:text="Password*"
                android:textColor="@color/black"
                android:textSize="16sp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editText_update_email_verify_password"
                android:layout_marginTop="15dp"
                android:textColor="@color/black"
                android:inputType="textPassword"
                android:padding="15dp"
                android:hint="Enter your password"
                android:textColorHint="@color/darkgray"
                android:textSize="16sp"/>
            <Button
                android:id="@+id/button_authenticate_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:backgroundTint="@color/maincolor"
                android:text="Authenticate"
                android:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp"
            android:layout_margin="15dp"
            android:background="@color/white">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:id="@+id/textView_update_email_authenticated"
                android:layout_marginTop="30dp"
                android:textColor="@color/black"
                android:gravity="center"
                android:text="Your profile is not authenticated/verified yet."
                android:textSize="16sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:id="@+id/textView_update_email_new"
                android:textColor="@color/black"
                android:layout_marginTop="38dp"
                android:text="New Email*"
                android:textSize="16sp"/>
            <EditText
                android:layout_width="match_parent"
                android:textColor="@color/black"
                android:layout_height="wrap_content"
                android:id="@+id/editText_update_email_new"
                android:textColorHint="@color/darkgray"
                android:layout_marginTop="15dp"
                android:padding="15dp"
                android:hint="Enter your email"
                android:inputType="textEmailAddress"
                android:textSize="16sp"/>
            <Button
                android:id="@+id/button_update_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:backgroundTint="@color/maincolor"
                android:text="Update Email"
                android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>