<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:layout_margin="5dp"
    android:elevation="6dp"
    app:cardUseCompatPadding="true">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:id="@+id/rl"
        android:padding="25dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date: "
            android:textColor="@color/black"
            android:id="@+id/text4"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Date"
            android:id="@+id/datetext"
            android:layout_toRightOf="@id/text4"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time: "
            android:textColor="@color/black"
            android:id="@+id/text5"
            android:layout_below="@id/datetext"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time"
            android:textColor="@color/black"
            android:id="@+id/timetext"
            android:layout_below="@+id/datetext"
            android:layout_toRightOf="@id/text5"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Services: "
            android:textColor="@color/black"
            android:id="@+id/text6"
            android:layout_below="@id/text5"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Services"
            android:textColor="@color/black"
            android:id="@+id/servicestext"
            android:layout_below="@+id/timetext"
            android:layout_toRightOf="@id/text6"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Status: "
            android:textColor="@color/black"
            android:id="@+id/text8"
            android:layout_below="@id/text6"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Approved"
            android:textColor="@color/black"
            android:id="@+id/status"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_below="@+id/text6"
            android:layout_toRightOf="@id/text8"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="40dp"
        android:layout_marginRight="25dp"
        android:orientation="vertical">
        <Button
            android:id="@+id/deleteBtn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/gray"
            android:textColor="@color/white"
            android:text="Delete" />

    </LinearLayout>
</androidx.cardview.widget.CardView>