<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        app:cardCornerRadius="10dp"
        android:background="@color/white"
        android:id="@+id/cardView"
        android:elevation="6dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:background="@color/blueQueue"
            android:layout_height="wrap_content"
            android:padding="15dp">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imageView_profile_dp"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/no_profile"
                app:civ_border_color="@color/lightergreen"
                android:layout_marginRight="15dp"
                app:civ_border_width="2dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Loading..."
                android:textColor="@color/black"
                android:layout_toRightOf="@id/completeNameText"
                android:gravity="end"
                android:id="@+id/tvRealtime"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:hint="Loading..."
                android:id="@+id/completeNameText"
                android:textSize="20sp"
                android:layout_toRightOf="@id/imageView_profile_dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date: "
                android:textColor="@color/black"
                android:id="@+id/tvDate"
                android:layout_below="@id/completeNameText"
                android:layout_toRightOf="@+id/imageView_profile_dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Loading..."
                android:textColor="@color/black"
                android:id="@+id/dateText"
                android:layout_toRightOf="@id/tvDate"
                android:layout_below="@id/completeNameText"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Service: "
                android:id="@+id/tvService"
                android:layout_below="@id/dateText"
                android:layout_toRightOf="@+id/imageView_profile_dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Loading..."
                android:textColor="@color/black"
                android:id="@+id/serviceText"
                android:layout_toRightOf="@id/tvService"
                android:layout_below="@id/dateText"/>

            <androidx.appcompat.widget.AppCompatEditText
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_below="@id/imageView_profile_dp"
                android:background="@drawable/black_border_shadow"
                android:text="Prescription: "
                android:textColor="@color/black"
                android:enabled="false"
                android:gravity="left"
                android:padding="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:id="@+id/prescriptionEditText"
                />
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:paddingLeft="50dp"
                android:paddingRight="50dp"
                android:textStyle="bold"
                android:background="@drawable/button_border_bg"
                android:text="Edit"
                android:id="@+id/EditButton"
                android:layout_marginBottom="50dp"
                android:layout_below="@+id/prescriptionEditText"/>
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:paddingLeft="50dp"
                android:paddingRight="50dp"
                android:textStyle="bold"
                android:background="@drawable/button_border_bg"
                android:text="Save"
                android:id="@+id/SaveButton"
                android:layout_marginBottom="50dp"
                android:visibility="gone"
                android:layout_below="@+id/prescriptionEditText"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</ScrollView>